{
  "dependencies": {
    "chart.js": "^4.4.0",
    "chartjs-plugin-datalabels": "^2.2.0",
    "datatables.net-bs5": "^2.2.2",
    "datatables.net-buttons": "^3.2.2",
    "datatables.net-dt": "^2.2.2",
    "jsbarcode": "^3.11.6",
    "jsprintmanager": "^6.0.3",
    "jszip": "^3.10.1",
    "pdfmake": "^0.2.18",
    "select2": "^4.1.0-rc.0",
    "sweetalert2": "^11.10.0",
    "tinymce": "^6.8.2"
  }
}
